¹ · Daniel cnam.

ἱ, 330 - “ Patho'logim* Η ¹

¹ Marem osum,
a lnchuria inopinato terrore οιιιιιι. ·

11119911. Acad. Nat. Curios. Dema. A.9.,1690. W·
· 'Sigismundus [ιιιιι. ’ Ι, ¹? ¹ ⁶

ι Temfactao mauis ῐιιιιιοοὶνιιιιι.Ι 1616. Βοοης Α9 16sp m
Georg' ees F meus ιιι chxtuu,

Exg terrore lochiornm ιιιρριοιιίο. οι iudo phrenitis, convulsio ιο tantum ·
few uon moro. lbid. Dm. Α..5 1686, 11449.

⁸ θ Ι,

De melancholia οι febw ,1.1ιιειιιιίιιοιιιε, ox terrore, '

Θιηεοιίημ van eeu zeldmm en pyneffi ιοονιί m de boida bornen οιιιοι j ⁵
vrouwe, door ew sehrik ιοιοοηιιῑιι. ’

“ ’.νοιὴιιιόοῐ νιυΙιοιΜιιιιώιοΗιιῐῑειι. 0961311151
Ambrosius διιοιιιιιιι.

¹- &terrore ει conspectu agoniznn150. suppremo munium ει ιι hnc dy· ”

. semeria 1ειΙιιΙ1ι.

Μὶιεο11.1οι6.Νιι.Οιιιίοι. ΒΜ 1146111699011706 1156·

, clm'rtianns fridericus ῦιιιιῐιιιιι

Nimium menstruorum profluvium stertere,
11114 Βοοηι Α.,9 1699. p.·385

Christ.. Lanu.

moy teuchiedene 61111191ιαίιί (1. ·Do paens. ex praecipiti m, ιιιειιι οι
terrore fatua et pantica qnasi 1ιοιι. 2- 3. -)

samn11.d0=M0die.Soc.m Βιιάἰιιιιι. 5,,468

’ Samuel Leuat.

De ιηοηιιι a terrore.
miscell Acad. Nat. Curios 11913, A09et1o. 1791·1195,91.51

christianus frm1ciscns1’mmm.- χ
obseruationes modico· »physicam ( ·-102 Memoria ebolitae ex emon οι .
{figora 103. ··) lbid.. Deoua 651686 9.,65 ι

’ ¹ Iohannes Θσιιὶη.116ττιειιιιι,

Gravia memmiae taem. ex vehementi certon felictter nablat!
Am Aca* Nat. Curios. vom. p..154

' 601! [redes mum.

’ De srnpme nato (pont terrorem ad monem ducente.)

· , , · 111 tou acad. Nat. Curios. Dem. 1..9οιιο 1675411619 11432 , .

= loseph ιιευιιυιι.

Observayion our une ωιῐιάἱσ singuline. οεοιιῐοιιηὲσ par deochtgrim, οι · ’

μιιιπὶο ptr le brui! ἱιιιιι udu dnm emp de funil.

neu. ἀιΡιιὶο. ΑΗ1754 Ηίιι.ρ.73.ῐ(1.011.ι1.1151 Hiar. 9. 107. ¹

Ο 0 Ι

· &muel ·

 

