Ars· 1111114111,-Ι ¹
De Sculbfurn ··
Medii oni.

Ἰ .' Rudolph 1011 Bam.

Unteruuchuug einen alten eifenbein'emen Scbnitzbildeo‚ das {n walach-

Ἢ gofuffien worden und ¹K6n¹ig Heinrich ’den Vogler vor-¹
11 en en

· Samml. deerllech. derfreyen kunnejnbaeipzig. Τ11.1. 8181·

Plerre Alexandra uvasque de la Ramnete, .
Explicatiom de quelques bn teliefn en ἰνοίῐο.

Mem.de1’Arad.de·1nscnt Τ,18. Hiet.p..322 ’
Θο1ιεσΙιι d's ϋῴοὴε1ι.Τ11.1ο. 881.

¹ framis Xam'cr· 801.
¹ , ΞκρΙίαιῐου d'un d1ptyquo unguher (111Ι boio de adm..

Mem. ᾶεΙΑοιᾶ. deu 11111111 Τ18 uin. p..s1⁶
θοιιιιιιιαέ1111111111.1,1191111131Ι

Pictura.

 

