' 11 Plrysiologr'a. ¹ ι 205

. Iohannes Ilaremarrrrrrs Dauum, ,

. Hi'rr'otia puellae pilosae.. 61116116.Ν11.0111ἰ61. 8018931.

*Desscriprfou d'un enfanr de huit moia, convert de poila diveruement

1111111161 et parfairement Ιίεεέο comme cher 111 animabar.
Ι ’ ,891.ΡὴὶΙοι111161. Τ. 1. part.

Anarysis Pilorurn.
1661961161611911111111, ' ' ·
· Momoire rur l'analyaa 611 1111111111.

Mem. de l’lnarir. Nar. de Franco. 61817. (8.1.)81111111111. brem. p. 111.
&dirior Rae. Period. 16111561. de bledae. de Paria. T. 26. p. 419.

, capillorum Singularitates.
ijamr'rr 8111161181,
“ De pilorum diverairara in capite et pube.
66111161. 6116. Ν11. carros. 0113. A. ς 11 6. 1697 et 1698. p. 873.

. Christianus Franciscrrr Parrum,

(r.- ro. memorabile pilorum robur; 11. -)
lbffl· Dec-2· A.⁶.·1⁶87. Append.p.12.

. Barba.
ι Iacobus normam 111 Nacrororrrrr.
De puero renio aeraria 1111111 anno barbato; cnm 1661169061111.6618111111.
. Μ111111.6118.Ν11.0111161. nem. Α. 4. 1685. 9318. 318. Ι
- Iosephus Laazorrr,
- Do praedictione ex barbo.

lbid. 0163. 65116. 1697 er 1698. 9634.

Mulieres Barbarae.

⁸ . · ⁸ Georg Srrfirrrr,

- De 11111Ιὶ111 hirrut'a et barbara. Ι
81111111. 11161811011161. Dec. 1. 69 11 1ο. 1678 er 1679. p. 116.

¹ · a ,josephus 6111111111.

De 'muliero barbara.

lbid. Dec. ³· 65116. 1697 er 1698. 9636.
Georgius laeopoldus Horra. ·

' · Do foemina barbata. iramque de viro imberbi.

6111 6116. Nar. Carior. Vol.4. 11378.
Theophilus Mrcuaura.
'Do virgine barbata Drerderrri. lbid. vor. 3. p.387.

. . 11131111...
&muel Laura, '

.· . 1111611611. 81811111.6111.1811.8111111.11111.6118161191.

08 3 6191 giras

 

