’ ,conrii-elogio. ’“ ’ἱ ’ -471 ,’

ιιι’

Animadversiones de monstris humenis et in epecie hicterio 411ιί411161
quatuordecim annorum.

Acte Acnd. Med. Chioneg. vindoboneneie. Τ.1. 71196.

Matthias 8111111111,

q Om nogle heidenheder og vnnehabninget ihlont menneekene. ··
Sko. det Kihbcnhavneheseieh. NyeSnmml. 1111114, Sueba

01111111 lonis 11111111,

App &qu philosophique ιιιι in ⁴trenefonnotion dee orgenee.
ιιιοιιι..1.ιιοι1.ιιιιιεοι1111141111...1,14,4.57,Τ,15.4,61.

.61111.ιο,11.,,,111)ιιι
Deeceiption dun ιιιοιιιιιι, concernunt particolierement le' qneetion, ,
· e'il faut apportet tone lee monot'ree ι dee ιιιιιιι ιιιιιὶιιιιιΙΙιι,

Mem. de Tutin. Ate et 11. Sc. Phye. et Methem. 4147. 47.

. ί ί t
·’.,(1-ιιιιιι

’64111111 containing ιιι ecconnt of eunte effecte of the trontfneion of 1111116,

· antonomonstrousoirth. 111111,Τιιιιιιιι.Υ.ι647.4.474,
Jaeomo 61111111, >

Le'tter, concerning eome anetomicoIoheetvotione‚ ond tino 1416111111. ·
- ibid.Y.1⁶70.p.1188
Williom 0111111011,-

Narrative ofn ιιιοιιιιιοιιι birth in Piymonth, together with the eneto-
' micel observatione tehen thereupon thio. Y. 1670, 711096.
“ Iohannes* 5111111111, “

De ιιιιιιιιιιο foeminini eexue. . ·

41111111. hono. Nat. Curioe Dect. Δ..4117 ,167411 1674, 4117.
-101111111 8141641114 Ειιιοιτ,

De conceptione tubania. qna humani foetae ιιιιιι ιιιιιί cavitatem in tohie
quandoque concipientem itemque de puello monocerote Berolini
nuper nota epietolo. -

thio. Decd.h..qe15 1673111674Α4414ι1,ρ..76
Michoel Μοιιιιι,
Relation oie monotroue htrttex. Phiioe. Τιιιιιιιι, Y. 1678, 41461,

, Aiphomus Knon.

De petto ιιιοιιιιιοιο micante imaginationie vi oborto.

Mieoe11.3cad.Net.Corioe.Dec..t 11911 ιο 167 het 1674 pu.

Iohannes Peter Ριιϋοιιιι,

De coeporie hnmani variie deformitatibus. e. 4. ιιι, in mnnihue eei pe=

’- dihoe. digitio, dene 1ιι ntraqnemnmrne pnpiiine.ecrophu1ee1n .
1111111411. ιιι 1114111111. 441111. 1674111174 4145. .

61111144111118111111,1
¹ Τιἰο lettere concerninq ιιι ιιιιισιιῐίιιιιγ 1111111 in stafforoehtce, with ·
· ’ reflectione theneon by Edtoord Τιιοιι,

, 1111...1..ι...ι.1.ιιιι 41681, ’ . · · Barim&

 

