‘f ‘s ’ 7716776767777. ” m&

Franciseus Rom, “

’ fliscari· monstri anatomici. (Adeo 67607777 7771 7776777717 77777 ut 777ιί77 ,

< obstetricans foemina? non homiuem editum. 7771 turpem¹ bufonem ’
-clcmcvec'ct.) Mem. 717Τ7ι77ι. Τ.6. 16771718

Η(11771776661767786776777777767777776777777777 ’ - c
Λιιιιιῑοι 6717 Soc. dc Medcc. 7171Μ77777711677, Τ 77 (Min. 717 7777
1667307777, ’ ⁶ ⁸ * t
- 17677ιί771077 of 7177777 77777777 (7 child whocc forchecd wcc 7177117717 ’

chat of 7177 occiput with ccccccly my 7777177 76 7 face( 716 eye

brcwc, οι eyes, οι noce, no mouth, 677” ιιι itu piceo 77 77617 ¹

7771071777 two 7777 etc. -)
Mem. 76 7177 Mod. Soc. 776 60776077. 1667 7.··777,

,17777677 3777777777 ⁰ ⁰ ι ⁸

nc capito humano, molo, 7777777677,
Α 167777177767771Ν77.Οιιι.177.1’71,.7 7776. ·

Carolus 61777777, ⁸ ’ t ’

““ Dc capno monctcoco cmc 777777 77 7777677 j ' s sck' ·
Μ177711,777771Ν7ι.0777ῖοι.11777 6, 7, 7677, 7797,

Iacobus 777 Ρυγτ,
’ 8771767777777 wanschapcn kind, zondcrhcrccnpanofhmenecrgeboren'. '‘

1177677771, can 1777 67777777177711117717777, [177177 116761

· ⁸· 10677777 Jacob chccc,
0777711776777777677777777

771177777717777177077777, 11777 1,77677.7777.·’
Mauritius Hunc-mm« ⁴ ·
Anatomc pcrc‘uc cerebro carentis, .
’ 16160777 777. 7677. mmm,
07771777 mcccc, , 2 -
De pucMc cine cccehto 76717, IbM. 13661. 6, 6. 1677. {7107-

Emis} 8777777777, . ,
De 777117 monstroccccnc 7777677. 1676,- 1177..7 77. 7677. 73777,

neodem 27777777. -
Ρι771177 cmc cerebro 7777777 cd momentum 7677777.

, 1777.1777,7.71,,77767ι.7776·

63677677 pataron. ι
An cccccccccc cMM 66777 71777 7777177777 7 677777 tud 767 7677777611 · ἢ

in 7776177777677.961177.Τ7777777.Υ.16.91 p 471

'rant Bccumc
An anatomici! account 76 7 71711717 head, 67777 without 7 bui! ιιι om> “

...7....1777 7777767777 17... ;

 

