. ‘- , “ '.et J'hynsr'oiegia.

’ Lac Virginem ·
Ebrerrfried 1222222222,
De lacte ex mammio noo gravidae. nee puerperae, nec laetantia.
. 1111122211, Acad. Nat. Curioe. Dec..1 Δ,9, 1672, 99996
Daniel coenon. ,
Lac virgime 2112122122 lbid. Dec..2 A.9.1690 9999

¹ , Lac infantum.
ι1222221222 Laeron. -
Lac· rn infante.

Μ122211.2221,Ν21.(3222122.11222, A..10 2692 past.

1212222222 Solimo..

· n. lacte 222222 natae puellae 2222112212261122222222212. - ' “
112121,1)22,2,2.2.2(2ῃ.9.,243

’ Ephemer 11222,Ν22.()22122.022222222992229299,

Ι1212222222, 12221222 Telamon, · ·'

’ Lac rn mammio 922112122212 22222, 22 92222222222221222222222221212.

. Aeta Aead. Ner. Corios. lois. 9442.

Lac 1122212222..

- 1222212222 1122222222,

, De laete in mammio (sexagenariae), 221122 222122 ope 2221222222 ⁴

¹¹* Ι121ι1111111112ιεῖ(11110122[1111121121111221.Δ.,9 1672 1²³·14 Dec 9, 29999
1697 et 2698. 1992221 993 ·

Αὴ1221ο2 from 2 perenn 12 Germeny. 2222222129 women 21692221
(ae yeare oi age, given euch lo little children.
'Philon Transeo. Y. 1⁶74. p·.100
Mauritius 1102222222,
, De velola sexagenaria majore 12212212 ·
Ephemer Acori Nae curios. 0222922222. 9..466 ’
112222222822222,
122222, 2222212129 an account ol 2 woman esyeare of age, whogave
enak lo two of her grand children.
Ρ121122.Τ2222222,1273992140.
Onne Zwr'ar 2221122212,
Beriche van een vrooiv, die in haar 68 rear wodeton aeg in hare
12222222122229,2221222222212222121221,9212222222912222922122.
Verbanrlei. van het 11222922226222222212.[1221281392.
,11122222 ·
..12222112222222222 2 2221222222 2912 de 75 222
111222.212Τ2212222,Τ.4. 1212212994,
re 2
Oboerretio de 22222122 octogenaria majore.
- Acte litterar. sueciae 1121,3,Α.2233.ιρ·1··-84
,21221 ·

 

