'anatome-e .

etet. ee pet 3617111116 ι neto dietabet. labium ῖιιῐιιίιι tumebtt,
· ιοιῐιιιιι non observabile ted 117111 inter humetoe 6671611661 vi· ’
debe3ur ιιι.)
6061666.Ηιιιιὶιιιιῖιῦοἰίιιιιιιιιι. 1661.1.7,.91
Γ Ειῐι Οιιιιιιιιιι.
· Betktlfning 76 et 111111· 60711ιέ ’
διοιιιίιι Vetentk. teat. Nyt Handt 81783. 8..173

Neue Schwed3eche ektd. Abhentss. 61783. 8171.

, ⁴ lohannes 8116101111,

Vir monstretue3 (Natee et extremitates ἱιιΐιιίοιιι propendentee ex abde·
mine alteriue..) ιιιι ΗιΙιιιὶιι. 6767. 7..161
..Baton Retcnet. end James Attnettsott. “
ΗΤιιο 3ettere- -concettt3etg ιιι account 03 ι monetet ot the huna 1711111.
(Ριο76ι6ιιιι pm 6611111111 alteriue ex abdomine).
ΡιίΙοι.Τιιιιι111. Υ.1789.7..137

’ 10611 eum. ,

Detctiption ot ιιι ιιιιιιοιδὶιιιιγ ριιᾶιιιιίοιι ot human 7111ιιι1161.ι616

observatiam 1616, 61793. 7131. ,
’ Alexander Moeno.
’ Descriptiott 03 ιΙιιιιιιιιιιιιιῐι monetet, 33luttttttet3 671ι616ιιψι111161111161
Transactof the Soc 03 Edtnburgh 1111137613, , ,
’- Ὲιαηι.1ὶοιιιι,
Οῑιιιιιιιίοιι eobteune 11161, ιιιιοιιιιίοιιιιιιῐΙιιΙι. -
Memor 6116. de 11 Β.861,66861161ι.Τ.1.7393.“
‚Beatam
v’ice de conformation, obteret dent un eujet prepert'e 76111161 1676111
66671061716.806.Ρ6110111116.Τ.1.7.31.
Johetm Georg (1111111111. ¹ '- *.
· Anatome monttt3 gemellorum humanorum. . .
’ 1611111118116. Nat.. (11111111. Dec..1 Α.1.1670.7.’“133.
Lucas Scunoectt. ι
De gravidaeeymptomttibee tingtssetibue. et partu ςιιιιιὶἰοζιιιι 7161116169..

lbid Dee.1. A.9et10. 16.78111619 3354·
1011111111 3 ottrad Pam.

De gemellis ιιιοιιιιιοιὶι. ιοι11111 7111166166111111111.
1111611163 Aa 16837167.

. Iohannes Mauritius Horreum

De ιιιοιιιιιο gemello. 3313. 0663. Α..4 1683, 7388,
Christianus Fratttt‘seus pamm.

Α Ohtervetlonet medico· ·phyeitee. (1.- 81 6111161811111111 metet (με’1
tentio· ιιι uhetoeoheettntee 82. -) .

1616. Deme. Α,.3 1686 Α77ιιι6. 7 33.

- 'Jacob August Ηίἰιιιιιιιοιιιι,

De teemetttt 61116111ι116111111111ι. 1616. 61163. Α.9. 1696. 7176
leeeplttn

 

