111 ’ ·ffleucees 6111111111. ·

Observationes mine. ²⁴1· m nacho„ wo.- · . 'J ’.
tec virginum. 111. nemeaeum 1111111111. m. ·

·- {nfentm 141. De glandule 11111111. 161.
- vetularum. 141. 016111111111111111111111. 161.“
·- Iuvenum 1111111111. ese. De 1111111111 ln 11111.
De circulatione 1111111161 in
De 011111οεί111. foetu. 161.
De 11111. 151. De 1111 nahmen. 111111
De'eoneeptioue. 151. venoce. 161..
6111111111 clete coemptionem. De 61111611111661 11111161
111. . - :mntnhuudme 1111111111
superfundo. 252. 81111Ιὶ. 161.
· De generatione· 253. 0111111111 111111 ln 11111.
. De generatione 1111111111. 156. 164. =
De 31111661111. De vagitu uterino. 263.
De 111111 grevido. 136. De terrori· ie 61111111 vi. 166.
De grunditum extre-nterim, tu· Deimagiuationieviin 61111111. 161.
D 111111. ontio. 151. De mvi· 11111ῐυί1. m-
eroum. 237· '

θίῗὲἶιξᾞωὴγῖη· Monstrum 11 vitiosae 111. .

Β. phem, 23⁸, formationes Humum. m
De communiendum inter 111·

ιΜ111111 11 placentem: 139· 011111111111111311111111· Ι
aniceto 111δὶ110111· 2⁶0· 11 eorporis. 191.

ne feniculo 11661111ῑί m⁰¹¹⁸¹¹⁰· De incremento 1111111111. m.
ῃζοὶῶἓῇ. meme-u 111. 5,,ωῶ {afim Ψ· ’
‘ ·· 161111. 160. · · De 11111111 11111. m.

Ι ἓξξὶιῖιιῶἰῦπῖω. ⁸⁶0· sign· 1111111. 111. Ι

, zap-..a

- .. 11. evomet 1. memmae.

116““.1”8οῐ1 Ι Ι '¹ Ι ’ cm 11166161. νώιίῧοσ Μ ⁸
91111. 11111111111111111111111. 1Ε<Ι1111111 physice 1111111111. ⁸0⁴·
1616621111 ambage-em vitan 1113ξὶ61161.. 116. ¹
· 11111111. De 1111 Urbium. 111.
6111111111. see. ·- Coneleviem. 308. '
’0611111Μ11111111 113. -- Νοωοοηιὶοηιω. 111. ·
·.-.- praegnantium. 161. ··-·' - 0111111111. 111. ’ “
·— Nevigentlun. 103, ¹ -1 ’61111111 111. . ’
0111 aqum. 111. ·- Met-lummene.- 111.

‚De

 

