. ι· ,ι

¹ 334 , 110ιῆ010310..

θῢΙ·

Vou dr ru Urerrhrn ‹ier Sierbiichkeit ιιιιιιι den 1110111 11..1.ιι.ἰ..1
dru Mirrein 31310 1111111111. Aue dem 111ι egerin ron Louduu 1ιίι
den 1301101111 17618-..143 .

01100111111011611015111111111. Β,.1 8,370. 373.

. 1011111 Οι,.ιιιιιιιι ·

Διι· account oi. 1 (1111110 11111111,11111,111113 proved 11111 10113ι111 ,

number 01 1011011· ιιι rho 131139 ιιι 10131111 of 0011111.ψί111
obeerveriou'e uu 111 truee'e 1311 promnion.

1110111101111111111111111. Υ..ι739 3139. ,
Hermann Drede ι’ἰσΙι 8111111116,
earu 1111033111 i Finiaud myciei 3111311 barna eiuidom buret 11111111. ,
511011111111111.1110.Η1ιιι11.11743836.

⁴ Beechreibung einer 11111 geuiihulieheu 1110111ι- Κιιιι1ι1ιι11· ιιι 1110111011. ’
welche 00111 genennt wird. ·

1111111111.1111.111ιιιι111343.111.

Morbi puerperarum.

Antonius 1111111111.
111011111110 utiliter iu puerpera 111111011,

. . ’ 113.1110101111111111011101.011131163187. . · “

1701[31Ριι3ιιι 1101111110, ..
De noxio eucci semper-viri 1ιι’ puerperr uiu. (Lochie plenarie 13111011·
1111110111. subsequente horrore. 1110111111 intensa. praecordiorum ·
. Α 10331131 Ν1131ὲι1113ι1 ῐ31ιί1 0111116111 abdominis 1011111001.) ”
cre cr 11 uuor o.9 13. ’
Gottrealdus 5110111111,
De certis. iu puerperarum doloribus, et dirrrhoee, 3111111111.
11011 Acte Arari Ν11. 011101. ’,’11. MS
-, Christian Sceucuueuu.
De dolore occipirir immuni. 1111 11111 1ι13οι1110301ι3111,
1111111111ιά 01100ιί01, 0113141096 [1110. .
10111111ΡΙιὶ1ἰριιιιιΒυ101111. · · ·
Pleuririe et 11111 hemicrania euecerrirr iu puerpera.¹
1111 Arrd. 1111. Carior. Vei.. 3146,Ι
,’ Samuel Leueu,
” 00 bruraiirare puerperae.
11111011111111.Ν11.011101,0113113 1139. 334, ., ’
lohannes Hermaeum 1111111110.
Puerperr cum eiuguieribue et 111110111111111 eymptumrribue 1111111111
11111110, 1111011101. 1013311. .
Christ... 1111111011. ,
01 11ιὶ11 puerperae eymprorueiibur euru febri er meru pamm

, . 101131111ιί1. ·
¹ . . 131111411111111101, cent. ιιι-,1 perr. mm ,

 

