Pqtboiogia, ⁵ , 345 Α

...Cimon
· Ι, Lo· 1111119911111 de l'rir, tour-iio 611 caum anui 6119111111 der epi·
demite qu'ou 1 courumu d'e l'uffirmeri ¹
6111111111 du 11 Soc. de Medae. de Mourpeliier. Τ. 5. b. 1. p. 65.
Werrzel 116191811111, “
. Ueber Zuir· und 'volis-Krankbeirerr. ⁴

Deukwiirdigkeirun der Nururforucher'Schwabenu. Β. 1. S· 168.

01111116 Bartdoid Burruuru,

’ Ε9111111611111161111116εωί61 variio.

κ 11111111.Α.11.1111.01.ῑο1. Deus. Α.,1.1694. 6991116. 9145.

,..Ηὶ1ῗοῐί1’19ἰ6111ἱ11 Germaniam ⁴ ¹

ibid. Dec.3.. d.3. 169511 1696. Appeud. ’9.137.

’ Andreas Louw. ·

“ Historia epidemica Huugariae, i'u qua 911111 singulari· cum. do? aliu. 11111 ”
de morbis acurio. inprimis vero de febre perecbiali, morbidis, ’
uarioiiu, dyuenreiia erc. recensentur. ¹

Acta 1111111011111, voit. Append. p. 17.

41 3 ‘i‘

. 11611111 Christian 11111111111.
’· De egregio fumi uuiphurei effecru. in arcendo morbo maligno epidemic·

grauante. Nora 1111 dead. Nar. Curios. T. 2. Wi· . ·

⁷ Constitutioues epideruicae, ordine chronologico, in variis· . ,
’ “ , locis observatae.

1111111111 Theodorus 6661111111,
D'e'morbis epidemiir iu Germanic 11111111.
, Μ111111.Α116.Ν11.0111ο1.ῠ11.9.6.1.1694.9.161. “
- Β11111111611161111111111. ,
’ ’ Diuuerrario de constitutione 111111. rc de rurali epidemica. 91111 agri
- Mutinensia 11 vicimrurn regionum 16111111 graviter afflixit, ubi
' quoque rubiginis 11111111 disquiritur, quae fruger et fructu· vi·
titudo, 1111111111 annonae iuruiit. ,
ibid. Dum. d.9. 1691. 6991116. 9115.
116111111ιί1 1. 6111111111111111 11691. apud Murranum. “
ibid. Duc. 1. Α.1ο. 1691. 6991116. 9179.
Georgius Fnuucus 1111 duriorum, .
‘¹ 11111111111111111111. 4111111111. 11911111. ·

Berrrdardus 6111111111,
De contriruriouibuo annorum 1691, 1693111694. in Mutinensi 16111111

· , , 1111Ιί111 ditione. ibid. 11113. A. 4. 1696. append. 919.
conradus bunuorum Burrum. .
Epiuoia de σου-1111111111 1916111111 Α. 1695.

, ibid. 11111. Aur. 1696. Appuud. 11111·
,, Μ· . ²5¹

 

