  ὀ 11111311 laciviam. ” ’, Ἰ 1131

·,ιι johi-..m :·.st .·5. ·
'- 11161104οῆ 171.

.·uius Pomm-³1:34 ·· ··

bier Aah, 37181. mss·
1.111ι6.114,111111111161013.13.

..111311 mi.. ’11.1.. 11.. ’

Voms. 191.. ·
61711611,Ηοιι66’,1111111 47.

avoque.. .an 110 1111011111, Vim, 10169116611111,Ι 184.
mie nde 6111111111Λο11111611- 7616111, Gabriel. 36.

h 11...111 .
ir.DaniolWilhelm.151.

11 Pompejis. 110.

ιι, 561144,163..

ιιιιιι, 61196116, 49, 57.1'2''1”'‘''
teus. 59.···

r ni 1111611111111,11111111,
61111.ι

z'tiziss'iipin'imsz 103. Ι113. 13⁵·

'’Ginp'u· ‘1⁶⁵⁸ ¹
11... 36.18.·.61·- “
“ Valerius finnus. - 113. 116.
ini-Mimas. ιο. 113. 114.
Wssbncew, 41611,- ,11.-11
ιιιιγ,()1111111, 9.

trieri, Διιιοιιὶο, 74. 96.

1 de Ιι Mare, 61111111, 115.

immede, ... 113.
iecore. Henry, 11.
tius Varro. 106.

Mwwxwfflfflw

. 131. 161. 163. 164.
tici.. .. 141.
1111111,1111161111ςοί1, 64.
ius, 103114113134.
41111, [.οιιίι Ioseph, 7.
'us Patercqus. 3ο.

i, Gemgiuo Ηίιιοιιγιιιιιι, 99.
1..11,... 193.

ι’, eunio. 187.

ι’, Filippo. 107.180.
’1,611110110, 178.

ἰ, 1116016110, 171. 180.
γ,61014, 30.

Βοίιιίιι de 7111011101,11111, 30. 56.
66611611696666666, ΙΙ16611 1666ιί11. ’-
nggitd.. 31133.

1114111,111111, 131. ’ · -
Ρ. Virgilius Maio, 33. 109111. Ι·

113114. 113.

domnia.. .1.06 Ι Ἰ
· “’ ''ogau-N 111111

701413 .6116,ιιιιι-- 11. 103. ι ·.
0611116010] 7661113. 0011111060 Pnu-
ἀοςᾍιαὲιιμῖιιιιςοὶι Μιιιο Mouet,
ι {sotii} 60111111111111111111, 11. 103.
,Μωωωωωω

161· 131· .
Vorst. 16111110. 37.

Votuin, 106100. 17.

W'”.·d 1618. 140.
fi& 0161611114161066,ι 30. 181. ’ Ι
11616616 06666666 Milhelm Franz, Ι

{5218ch 0³ Johnnn Erum 1010110001.

si 106117.

Walch. ΙοΙιιιιιι 61019, 38.
116116, Georgi, 164.

Waiier. loseph Coop ιι. 161.
vnn deWal1,PieterpHendrik, 11.
Μ’ςωώίσιιῦιι M. 1.65
Wallenserile. M... G... 116.
milis 11111,1ο3.1ος.107.

16 adel ,Georg W⁰¹f⁸⁸⁰⁸''1⁷i³'eguaetin

 

