. m

60110111, Simon, 5. 1. 149. 141.
110311. ³³8.

·. 80111111, ,1011000 Heinrich, 47101.

8011111011,Μ11110, 206.

Sohustor. (1011111116, 98. 384. · .

8010011000.111111. 119.

scote. 111000. 195.

. scultetus, 10110000, 013173.

” aedium. ... 1106, 119. 340.

8111ἱί101,...10000. 134.

Suedorf, 101101110110100, 176.

·’ 81901, Georg. 16. 56. 65. 158105.

- 0101115165. 167. 168. 118. 301.
131· 319· ·

,Ι , 80311111ρῐ1011111. 176. 101· Μ’

801ng christoph, 167. '
81111011ιί1ιί, Leuis. 30.

anae, 1010, 68. 70. 170. 197.
do 801141, ... 1361131.

· &rmes,Johnnnee‚.-.;a‚.g . ·
ἃΠΙίΠῄΗ-’ωᾳιι ’ · ’

- Sbadwen, 81110110, 45. ,
¹ 8101114111 ’1110011951 273· 8¹⁴·- ·,
, 8110110011,.111111001. 41.

8110110011, John. 340.

” short, Thomas. 147. ·

sibam, ,1111611111 (11111101 (1011106.

‘¹01' '·'' ’1. ·
, 8100301,.(1111010911·000116. 199. ..
81110111,- cul 010901. ,930 . s ·
' 8111111110.1)010’1..7.,·.·ε :
8110010111, 8100011010. 95.

, 81101011,’1’1100110, 336159. 350.
“ 81101011, 81010110. 391.

81010, 11011τί0, 55. 78. 138. .
811011,Μο1101101, 370..) ·· ·.
60111.. John. 316158..
&derbem 11111111-1100110. 177. -1..Ξ
· δοσιηηιοννὶης, 810001Τ1100110, 3ο.
100 115111. 116οι-

v.·Solingm‚ 61111000, 059.
Samot, 1011100 (10013. 47. 141.

2⁵7· 2⁶⁶· 30⁸· ³28· 3³¹· ³³7· ³42·

asaban, 981119 ΠΛ 515100 8340
1010000100. w
. ι. 1

lnam ,4110101001 ’

Delgado ySow, 1100110100010, 9
³70· · ' ’
Sanctarum. hamund-loun. m· 2
Spallanzam'. 1011110, 139. 1701151.
Spilortborger, 1100111, m. 'ms- ²·-
Spitonberger, Samuel, 95. ·
Spleiss, David. 115143. · ·
8110111, Stephanus, 184188.
Spbring. 1101101011106111011, 334.
8511011301. 11011. 358.
Spriugsfold, 6001000111. 394.- -
δρωψῧη, 000 1160 “ ’ ” ·
Squire‚Samuel, 341.
Sem, John. 194. - ·· ·.'
Seeck, Thomas, 1491 -. '·'

. Stafford, aicham, 300. Ι
· 8111110011 . 1011111010 Antonius, ΠΕ·

Scandere, Hugh Ghudleigh, 9ο,
8101010. 111111... Ι8110011. 71. ma
1601110. {phun 1101011011, 101;“ ·
11.ᾱηιοιι,1000,.·150.··· ²·- . ·
Smgmeyer. ferdinand. 969. 331. ·*
StegmannsAmhrouiun 154. maj?
..2111511111 111111, .... ··-
Salganea, 10110 Georgo, 5693·
stantun. 1110001, 222· 319. ’ =
8100001011, lobni 34. . ·.··
V· 8111Μῆ ἔην’ 3110 31701Ὓῖ '2 -’
810000.ὅὶ000, 551. 313.- 1
νίπὸιὶρτὶσώὶωἰω. struhan, 343.

· Δ stom... 4.

Stulte, lan Hendrib 111. .
010601811001,1... 114· . “ ’

= Strack..:0⁸m¹uo„. 349. , '.·-

Seruvo. (10111090100110, ,139ζὲ ..“·.

’ ,·- Stante, 1101000006401101. 1145

165. . ·
Senartdw¹ 371. - '¹ ·' ' ,
811111, Wenzol 111091. 545. . ’
Sum, 1011. (1111101. 11.
80.,...-’1410.111.

Sue, 1010 loseph. 12. 41. 135. 073.
SM· man, Ι70 8· ⁶⁴·
do 811001νί110, Daniel, 254. mo·

Sveins.

Sueten, ... 110.

 

