 EL3NCHUS'SEGT10NUM. ’

*stt-*²

1²1· ilo l 0 g ia.
De Linguiu.
ln Genera

,De Otigine Linguam. pag. 1.

De Linguarum Affinltne et
Diversitate. 2.

De Lingu'n et Scriptum uni·
venali. 2.

Do Ratione universa Lingua·
rum et Grammatlcn hingua-
rum. ⁴0

ln Specie. Ι

1144133414 'incognitiof 7.

ne* Lingun, Aegyptum 4. Co·
pn. 1.

De Linguis Africanis. 8'.

- --· Americauiu. 8.

De Lingua nagnam„ 8.

-· --· Angla-Saxopica. 10.

·- ·-- Arabica. 1ο. “’

De Linguis Minicio. ,ια

. lndfa'e Orien'taliff. 11.
·, De Lingua Belg'sscn.¹ 11.

- -- Bohomica. 11·

-· --· Celtica. 1-3.

- --· Clngarorum.' 46.

- --'¹co,pt=. 14417·

- -- [144144.Ι 14.

-..,--,-“Ε1ηι4ιι. 15.

-J -ν Ρῖηηίοι. 16.

ἶ :gfflnffl 4ο.

” 2- .- '†.-.-,' ‘Gothicastgm
,ἑ -“- ,(ἷῐιοριμςῐ.

¹¹3·- -ἱ ·’6ῐοοιιῐι’ίιᾶίω. 33.

,· De Lingun Ηώηῐοε. 34.

- -- Hispania. 34.

- -- Hungarica. 35·

- -- Ῑεροηίοε. 35. ’

- ·-- lavana. 3⁶.

'¹¹' ’⁸‘- myficflq ³⁶· ⁵

- -- nana. ³36· .

·- -- Lapponica· 36. -

- --· Latina. 37.

- - [xenia. 39.

- -- Lituauica. 4ο.

- -- Lusitauica. 4ο.

·-· -- in InoulisMarioPa·
effici. 40· '

nq Lingua Norwegica. 40.

De Linguis Orientalibus. 4ο. “

De Linguu Palmyrena. 41.

-· -- Pelasgum. 41.ί

- -- Persica: 41.ι ’,

- -- Phoenicia. 41.“

- 7- polonica. 42· ³

- -- Rhaetica. 4²· '

De Runis. 43.

- neLingunnnmicu. 41.ι ’

- ·-- Sabaeorum. 420² ,
- -- Scythica. 42. '
Do Linguio Septentrionnlibuco
DoLingnnSinIca. 431*

- -- slavonica. 44.

--ε- -- Suecica. 45.

- -- Syriam. 45.

- -- Tanaim. 4ς.

- -·- Cingazorum. (Roth-

wfllech) 46. ’ Μίνω.

 

