’ 1101119010188

. *m

Anno Eun Fun ²⁸· amonium, mmm fimena, 961
Αὖναῆαιηιοιι,·19111111 Hane 11111111, 1124111ῐὲ11, Jean 81911110 800139119θῆ
111· ⁶5. 1111. .
Abraesch. Friedtich Ludwig, 101. Apelles, 176.177.181.’185.1981Ι .
Adolcmntz. Carl Frederic, 138 Apion, 91. “ . ·
Αδι111111, 10111111 0611111198 13.’ 16. Apollodorus Athen. 181181.
adolphi, Christian Michael. 118. ‘Apollonius 1111111110. 88. ’
Adsred Konung‚145. ‚ Apollonius Rhodius, 30. 88
¹Aelicmm, 50 Lucim Apulejus‚ 133.
..411111γὶ111 17. 61. 61. 68. 69. Aquila Romanus, 5ο. 133.
Aesopus, 59151. Archilochus, 59.
mmmm.. 161.’ , nra-himas. 881119.
Albertrandi. 11111. 187. · ,·Δ11851111,79.
11811161. lohanu Larem. 11. Aelius Aristides, 93.
1119181011 100” Aristippus, 76119.
1111111911,811611111110061111,11113. Aristopkams, 75.
Alexander. M. 9.1 , 11111101ιὶ11.83.84.83.130.161. l
1151111,81111.109.“ 163100.
v. Αἱρίιίιι, ΗίὛειοηγιυιιι 166. Δ1111111,811111011.33.51.79.80.
1111111111,010·01111ο1111ο,110. 8690100 110. 169 176198·
1611ιὶ111011 'hubert Pascal, 33.- Arntz ιιιίιιι. 11011ιί101 1011101101, 130.
Ammianus Ma'reanmus, 131. Arrianus. 95.
Ἀιιασιιοιι, 31. 53 58. 39. 60. 87. Ascle, Thomas. 11.
,111111011181Διιοιι,1·ἰιιιιίι.7.
11.ι..,1>.ιειιιοιοᾱ.1. 81.1118111111“111.100.
Αιίἆιιιοιι lamen 3 “ Athenaeus, 50 51. 99.
,Andrium 111111ςοί1 summme 11111 111111.8111111111.51.77.81.88· ’
8111111111, 19 78. 111. 151 173. Aurivitlius. 01101111, 115. “
811191ιί1 [0111199111. 41. Ayloffe, loseph. 197. ·
,laquem du Patron, Abraham Hya· -··-
einthe. 65. 78. B”*A.. ..G.. 53.
Ammius, 101. Bu Μ .’0... 173
Antoninus.¹ 131. Ὃ Β·”,0...1...116 Bw

 

