’ m . ι 1112122112 ’

Ernst st ιίιιιιιιιιιὶ (111122, .
,1111ιί22212 hermaphroditus 5112211221, primo 12211122 tandem 1212 puerpera.

“’Μ122211,1221,Ν11.0111122,1122,2,Δ,.12 1191, p..101
Ηιιιιίιιιι Samoou,

⁴ [1211211112ρ1112111221231112111111111221 Ama 1612, p-s23· . ¹

Christ. 1112111121,
¹· ¹ De 11121112“1121122ι111211112,’ lbld· ΠΜ· 212· ¹⁶77 22,

621112102111111111, ·
02121ω2ι1121112,1111.ῠοθ2 1121624, 2,,169 ·

1
’1112211ἰί21 of ιι 111121, conceruing 1 221γ2ι111221111121γ hermaphrbdito

ι “ ⁴ 2110112222 Philssh'l'stmw· YNJ¹⁶⁸7 1¹’· 222·
ι 7211122112

Ηειιιιιι 1 1111112 ιιιὶιιιο pro ιι112112’ 11112 pro 'masculo 11111112,
Ειι11211121.2221.1121.0111122.(ἴοιμι-,1212 2,,265

David Christian 1112211122, ,
De he· maphrodito notatu 113111,1111022132122222,

, Iohannes Scutwmus

Descriptio 21 effigies hermaphroditae 2211 21111122, ¹ ’ ,-

Μ122211.ι1121.Ν21,021122.1101,2,ρ,,297
Michael 3211112211 1212211111, ·

ι Do Iudaeo androgyno recens nato, cum ano ¹imp¹erfomo ’ ,
Acta Acad. Nat. 0111122, Vola,0 ιι 397

· Iohannes (1212111112

De infame ΙιιιιιιαιιΙιιιιᾱὶιιι dicto, 21122112 simul conjecturis quibusdam.
12 origine 21 1222212121ω2ιι112111211112. ¹¹ 1111, 12122281,

, France'sco 02111111,

1121211112 sopra ιιιι protono 2122112111), .
² 111111 21122121, ιι.16ι,
· Ῑιιιιιιι 1111221111, ¹ ..
1121121122Ρ112111221 sexum 21111221 pertinente. ' '
‘ ...ἐξ Commentar 1221 Ρ2112ι2111211222ΤΛό,ι1-1111.ιιιι, 1112111.ιι,.525
11122.
”11’222ι1ι111221ἰιιι hormaphro‘dioe .
...ἔξω 12111122, Ta. Mem. pas? '· ’
οιιι,
¹ ὓίιισιιιιιίοιι 1ιιιι 11211111ι1111112 1111111121, Βιιοιιιιιιῖι, ιιι 12112 en 1732.
’.11111 Τ,,2 11121. pLVl. ·
82112221 Μοιιιιιιι,
nenos» ιιιι tion 1ἰιιι ΙιοιιιιιιιῙιιοᾶίιο Mlchet Anne 1112112111, 1122211121 1733.
' · Mem. 1212111. 1.,1212 ..Mem ρ,.ἰιοι 11101121752112112115,
12121111 Νἱιιιὶιιιιι Wssm.
· Beuchreibung ιὶιιιι Herma 1111111122 (11112121 Anne 1122111111) 12211121 ιιι
21112111ιμιι.11212221211.1ι62ιιιοιιιιι 122112112112211211111, -

¹ 21121122121111121111212211111211 1112121111, Β,1 1112· ’-

 

