'mu - minimam-tionum. ’

Μὸτ-δίΡυοτροτειιιω. 334. '„ MorbiLitteramrum. 399. . ’-

-'·- iiiiiitnm3 (Medicina Ca« -- Agricolam& 390..“
mensio). 386. ·—· Artificum. 39ο.

. --Nautaxum‚Navigantium.389. ·- immentorum· 390» . ·

w

v.snM·110T10A.

Diagnouis ς, prognosin, 393. , De pulania iitroque-latore diverto.
- De Iudiciis ex lingua. 395, 398. ,
De investigatione puisun. 396. . De iudiciis ex unguina (Haemimo-
De judiciis ex pulsu. 396. Ι pia). 398.
Pulsus deficiens. 396. ι, De Iudiciis ex urina. 398.
.... inconstans. 391. · Dies Critici. 399. ·
-q- intercurrens. 397. symptomata et convenio Morborum.
-- ἰηιοηηὶιῑοηο. 397·- 399. · “

 

