“unisonus εποιιοιιιιιι. ’

*⁶⁸⁵²

Philologus„
Do Linguis.
1ιι Genera.
De Oiigine Linguamm, pig ι.
De [inguarum Affinime et
0111116111. 1.
De Lingua et Scriptum uni·
vemii. 1.
De Ratione universa Lingua·

rum et Grammaticn Lingua-

ιιιιιι. 4.
ln Specie.

111 Linguiu incogniti& 7.
D& Lingun Aegyptiam 1. Co·

1111·

De Linguu Africanis 8.
- -- American. 8.
'DeLingua 1141111118.
- -- Angla· 11164111. Ι.16
- .·-- 1111111111·
De Linguis Ειιιιιιιι ισ

. 116111011611111111.
·, De Lingua Belgica 11.

- -- Bohemica. 11.
·- -- Celtica. 18.

- -- Cingetorum. 46.
·- -- ’.Οοριι 14113.
- -- 1111111. 13.

-,-. -·--,- [1111411. 13.

- --· Finnico. 16.

- ·- Gallica. 16.

- .--·-· 6111111111 16.
’ ⁸. ³? ’-,-,- 1111111131
,- ·-- (111411. 3.1

,.- -- 6161111166111. 33,

,· 111111311111111111. 34.

-· -·-· Hiopanica. 34.

- -- Hungaricn. 33.

- -- Japonica. 35. ,

- - 111111. 36.

““ ''¹''- n'yfiffl' ³⁶· ⁵

- -- 111Ιί11. 136.

·- -·’- Lappouica· 36.

- -- Latina. 37.

·- —- [settim. 39.

- —- Lituauica. 4ο.

- -- 6116ιηί11411.

- -- ιιι innuli· Μιιιι Ρ1
i.4o

111 Lingua Norwegica -.4σ

111111ςυί10ιί111111611.4ο. ’

DeLinguuPalmyrena. 41

- -- (111114111141.

-- ···- Persica. 41. ,

- -- Phoenicia. 41.

- -- Polonica. 41.,Ι

-- -- Rhaetica. 41.,

1111111ιί141.-

- De Lingua numici. 41.

-· -- Sabaeorum. 43

- -- Scythica. 41 “
De Linguis Septentrioiiniihio,
DeLin ιςιιιὸἰιιῑω, 43.

- -- slavonica. 44.
-.- -- 8111111143.-

- -- 8311111143.

- -- Tanaitica. 43.

- -·- Cingatorum. (lioth-

wiiiscb) 46. Smpw‘

 

