e», Phys'iollogi'a. ’

Iohannes Jafobu's Hannnn.
, Halikon triplici.

’ Miscell. Acad. Nat. Curios. Deos. Α.9 et 10} {761- 1705· 2127(

’ “ ,ἡ 1 ’ᾳ
Ισαη Maur,x . ,

Οδιοτνιιίοη nur une nte humine tren sensiblement glanduleune3 chaque

glande, avoit environ 13 lfgfiv de dimetimt' ellel egaloient ·-

, colles de la rate d’un boeufs · · ·
Mem. de Pario. A.1702. nist„ pas. Ed.. Oct. A. 1702. ῌίιι. p. ³³· ·
. Daniel Remum, n Α· '⁵ '
De liene cartilaginoso. ·
Miflcen. uad· Nn. emim· need· Διό· 1⁶8⁷· 2⁴⁵⁷·
Christian Runmo. - ’“ ’ '·⁴ ·
. , De liene cartilagine ouen incrustato.
thid. Dec.1zA.·3.1672·1›.288··⁸ ·-” ·
’ Matthias Tuane, Ι u ⁴ ..-
Do liene indurato, oeirrhoso οι fere lapidoso.. ·
lbid. Dec. ι. ’ ⁸3⁶ et 7. 1675 et 1⁶76. p. 180. ··
. 1051'05 mmm, .
Splen putrefactus. .
Ephemer. Acad. Nat. Carion. comet 10· p. 130*

‘Alexis Lmnt, Ι
, Οὴιοινειίοη our uno rato dfhomme entierement petrifie'. ·

Mem. de Pana. A. 1700. Ηὶιε. μω. Εὼθοι. ἈΑ. 1700. Hint. μςο, ’ ’

’ Observasson aur la membraue d'une nto d’homme devenue omme.
’ “ lbid. A. 1700. Hiut. 9130. Ed. Oct. A. 1700. Hiet. p. 50.

&mammonam , , . '-
oboervnion our nne rate absolument oeufie'e. ,

lbid. A.1758.·Hi·t. pun... , ·

omliafffiuvqnn, · = *13⁴ ⁴⁵

[te-lim mpto pout lapsum-lothum eum nluatome.
Miscell.Acad.Nnt.Curi‹'n',Dec.3.A.2.1⁶94.p.33. , . ·

Henn'om &odofredus Ζουειτ, -‹ - .
' ·fluptun lienis, monio subitaneae ctum.

.Ac10Acad.Nat.Curiou. ξιιμ-423( Ι
Gotth'eb Bunnnus‚·²÷ , .: ·. τ J -, ,.,, . .
’Βό ruptura lineis ι concussione. ,
, Ephemer, head. Νιι. carlou. (ἴσω. ιοι 2. p. 222.
affictam· Vama, · . ¹ ,
nuptura nonio ab iem cnm addendis 1011. Mam· Fam. -

w. Μιιῑριιι md. Nn. eu=10·.2.n·c.2. R. 80 1089· Μὰ, nem. A. 9· Ι

· 1⁶92 1³·4⁶⁶·.
²· 'f , .- lohannes υ

 

