Irrri'rrr Arctorum. Ι

rhu Maris .5.; 1110. , 319.ἶ ,

de Moza, Chrirr. Jacobur 3100911101,
deifera, 501οωοΤ1009111101. 311. 335.
3101010951... 195. .

1100101, Franz 1111101. 356.
Michaelis, 1100911101. 105.

111109, Achillen, 41. 85.

Miri, ... 51. 55.

Mina, John, 330,

Mitior, 0011 Jor. . . 191,

rie They 001010 de luilly, 31110111
· 0111611011. 103.

Mirandoilr varr Girrt, 11. .. 371.
1111101011. John, 101.

Μί1011111, S... L... 164.
-, Μ..1.1,1.1.ηη Geqrg, 318.
1110οὸ11113, johanne· 3010111116...117.
1111111100, 1010000111111111101111. 8. 50.
Μοσίἱσηόνοσ, Valentinus 31101010, 91.

10. 00.

3101011111. 8010110111 Friedrich, 193.
11001011,1011100 Τ1100301, 319. 345.
’ Major, 119.

de Moiierrs, Joreph Privrt, 64.
Maurum, Peter Pruirrr, 63. 113· 318.
3101900011, Thomu, 41. 50.
110 11011019. Salomon, 589.
1011101111·οῃ Guiiirrrmr, 317·
Mauro. 1101101101. 11.14. 57. 83· 19.
. 5160.11.03.10.14.111.115.145.

ras. 155· 111. 111. 1101561111·

¹74· 391· 313· ³²⁵·

- 11101110, nonam, 155. 1563

vrn Mons‚·J... 11... 350.

Montagne, 01011110. 3ο.

· 1110111030. (11111101. 119.
Mhntesqrrr'eu, ... 310. ’ =
«1031011301115, 1111010011. 305.
Monti, 1010911111. 314.

Morari. ,1100 111119010-010010111,

ror. 181.

Moruni. 31111001. 44. 46. 51. 58. 75.
·. 115· 119· 151· 111· 1911101110.
161. 114. 190. 306.

Tm. Xe

,Ι Ἰ -411,

Mor-andi, Antonio, 11. ‘
1110101111. 104. 111. ”
Monam, Jaqrrer Louir, ’11.11. 156. ’

301· 3115·Ι 331· .
Marma. 1.... L... 117. -

· irroretur. ··· 353· 367. ·

Morgagnr', Johrrrrrer 81911111. 61· 63.
1133313101ἶῆ 1161113·
ΜονίσΙιίηἱ.. Demoleo, 55.
Morbi.. 000 293· ' Ἰ·
00100100 morin, ... 110.
Mariana. 1010911, 35. ’
Morianrro. ..·. 45.” 160· 194.
Mones, Michaei, 171. ,
moremur, Gromwell, 34. 109. 200.
Μο1100,01101101, ⁶4·
1110100114 110110. 7. 61.

11...1.11.Μω.1.., 1010411113011101. .·

(1021131010, ... 113· 115. 107. x ·

(1010110110. Heinrich Jacob, 193.Ι ’. , ,

Manlia, 81100. 78. 84.
1110111011, J... fiir. 554. 560.

Maroae, erer. 114. 116. 191.
Miller, Gorriried wilhelm, 191.

Μ111101,10001111111“1011111, 307. 519. “

Μ111101,10111111101 Matthiae, 166154·
Μαιωίηθ, r 0 0 ³⁶⁵0 ³
Mundirri, Crroiur. 184. .
de 1111110110, johannen. 140. 159.
ΜΗΓαιοΗ· 297· .
11011 Mure, 11109611. 15. 111.
Μο1109,11101911, 101. 105. 181157.
Murrio! do Mosoiau, Joreph ignatinr.
166.
v. Musohenbroek. 10101. 345. 1
Μωεωυθ91ν111111ῃ9 431 ¹10· 1370318·
Mu s. ... 61.
11191101, carr Jorrph, 169. 817. ’
Myrrha, ¹Audiens ³1· ²³⁴· ²880 κ “

338· 311·

Nacquarr. ... 367.,,
Nonii, 1111111111, 104.
Nanni. Peter, 14..

Ggg Noudion, '3

 

