⁸ 363 ,Ι ’ 19319919 ” ’

111933699939,
Debilem 93913919 131113199113339919, J ..
. Ep.hemer Acad Nat. curios. Ceut. 1313, p.128.
Iohanneps jacobus 0099399999 do Ne groponte,
Calculi cystidis follem 31 9931199113991131.

Μ199911.Α39(1.Ν91,099199,0991”Α.1.1619.’9,383,
1919999139 Domus,

De 1939913 magno 91 lapido oyseidt's fellone

, lbid.Dec..1 1..99119 1693911979. 9,.311
luscus fridericus 1199999999, ·

Do ductu cystico 9399999119 et plurimis lapilli· 9199339113 3313119.” ’ .
Ephemer. Acad. Nat. Curios. Ceut. 3394. 995.

“ a 9 u
,1139999999.,

Ηο99999911999 9999199913 pathologiquo sur une 9991933 de 19 ’93913913 119 ⁶

, fiel avec addmon· 9 cene observation parJ. F. 099999, ,. u ἰ “
- sodiuo't 113911391οά dolaSoc. deMede'c. (13119911. Τ. 33. 9363· ³⁶8· .

FVMsm‘'''

Memoire our 19 formation de l’adipocire (1999119993 919993 ¹(-— 1393
19 9991991399931,- -) ·

’ ,, Mem. dela Soc. Medic. dEmulnion. Α9.6.’ 9,·393,” ”

De 1199111999 {lesione 11311993 “ ’
Laurentius 11319199, :- , - -. .
= Dissentio duorum eadmerum melancholicomm.- qm 99993 991993ῐείοῇ
sibimet 99919 mortem 191913999139111 9999919919 quaedam 9199919919 39· κ
· riou circa ductus felleos cynicos et 99999999 (133911199919ῐ.·Ι
Ephemor. Acad Nat. 099199, 039953199393. Ι. ·. ·

De Ductu (3991999919

Iustus Ftiderz‘em Dnanmoe

' 19191999999991319991919,9119999993399919111999.19 ’39199993 993ὶὶ
13 annorum 939399 μ,- 1,
Ερὴειηετ.Αε9(1.1199099199.03993934. 993.
Laurentius Mmmu, .5
..,1)3391991919999913919 1911999939999919 9999993999 ,999έὲ ’9393919 ·
et enormi ductu choledochi 99911199193 ,, ..Α «A ἶ
1131991999, 119909919911911 9399. ,55

De Bile. · .

Gn ’3199νᾶ Ioseph Domum* '
119119κί999 nur 19 enantion ’133 coadulta (19 19 bile 31 du 393919993911993.
Ι Mem. (13119ῐί3, Τ.·3 9..133 'Two 11911 ’ ' '² ''Hostum-⁸

 

