111

800νὰ111, 74. 75. 79. ,

80111119,1)11111. 9.

0110111. (1080119110, ... 104195.

80111011016, Friedrich Wilhehn, 137.

Sophocles, 47. 50. 61.Ι 68. 69. 93.
roz.

0011110 de Sargo, ... 44.

8111011119, lesa 1119ιί110, 108. 141.
rar. 116. 1⁵⁷·

speech, 1011111001 Marcus, 151.

Spalding. Georg Ludwig, 115.

esaar, 1110111111, 141. 161.

ι 811110, lauhun. 111.

’ 8119111111111,10111111160111101),Ι 143.

v. 8111110011, Wolfgeug hehham
1101911. 107. 146. 161161.

0111111111.·111111011, 16. 31. 94.

, 811911101111,1106011, 98.

Ι 8119111111 of Larrgterr, 149.

8111111, 1011111111, 43.

81111111,81111011, 6.Ι

81110111, Mattheus, 101.

Stierrrhr'elm, Georgo, 14. 45.

811111, sir Frenais 1111111111 117111.
202· 212· ¹

8111, 10111111111111011111, 177.

meppea, Daniel, 155. 155.

errabo, 91.

81111110, Daniel 1³....· 109.

strand, CsrlJohrrr. 199.

“ 81101191, 101111,Ι 180. Ι

Serodrmarrrr. Johenn christoph, 91.

81111119, william. 179.

serenet, Friedrich Wiihelm, 97.

sturm, 10111110 Christ. 96.

811110, Friedrich wilhelm, 34.

8111, 1110110, 113. ¹ , .

8111111101.’1011111111)0101, 19. 14.

G. Suetonius Τ1011911111111,“151.

surdas, 41. 71. 11. 101. 101. ree:

8111011, 10111011 (10019, 1. 151. 161.
212· ⁸ ¹

Caelius symphosius, 104.

Swr'fr, Theophilus, 145.

snare Ι1111101111,

8101111911,101111, 411 , .
89611, Henrieh Fiarerrs, 141. a

Q

C. 0011111111 11101111, 144150. 191.
171. -
Talman,10hn, 194.

Tasinem- 1⁸⁷·

1011111,νί1100111, 174.
10110,Το1411110, 55114.
Tarmay, ... 193.

Τα9101,101111, 77. ·
Teller, Wilhehrr dhrehem, 41. 46.
Temier, Christian Friderie, 19. 96.

4³· · .

Yerrgsrrdm,1ecoh, 111, 199. .“
Τ11111111101111, wilhelm Gorriieb', 94.
Terer'er, 10111 l'ierre, 20. 1-12· 121.
Terentius 1101, 5ο. 105.

“ Terentius Verre, 106.

Theocritus, 59. 87.
Theognis, 59.
Theophanes, 102. ,
Theophrastus, 8-5. -
1110111111, soe. .
Thiedarrlt, vicedonne, 4. 5. 6. m.
Terre. .... 171.
Tharlacr'rrs,8...Th... 15. · .
1101101119111011. 160.“ · .
Τ1101111011,1111111111, 5. ,
Thrasyllus, 91. .
Thucydides, 51. 76. . --. . ι
Thrrrrberg, 1111110101, ”cr - .
Τ11111089111 ⁴· · ¹--
Merquie de Thyard, ... 177,
Δ. Tibullus, ⁵0· 1¹⁴· ¹1⁵· 1190 ·,11
Tiedemamr, Diereriah, 79. m. .·,-.,.
de 11 Marqrre de Trrradet, 1011111110·
110. 110130. ··
Timaeus, 79. ·
Timagenes, 91.
Titiarr, 190,
Toepfer', Friedrich August, 95.
Torrharrr, lohe, 49197.
Τθ1111669 ese· ⁴· ⁴20 . ι
Το10111,

 

