‘ 'ii ’ d · ἵ ” xAuatnmi'a ...,

x ff A ui· t Sanguinis Defectus. .· ⁸
1000 ’6111ιὶ11811 ⁸(aeine lexiruluiguiuit 11110101. ,
16111111.1111.Νιι...(1ι11101 flung 190110. 1101· 1101.. 1.10.

, Sanguis Niger.
⁸ fridericus Fordinandus Ιιιιιιιι ιι Wumnmn,
Dolor cupiti· ninguinriu eine ιιΙΙι febri subito οιιιιι ei 111110 1116110111 ⁸
· 1001111100 ιιι (in cuiue poet mortem aperto 011111 repertae 11111 vem
ιι arteriae menin um sanguim nigro turgentes. -1

mutuaenutuae. garini. 0101. Α..1 16101161.
’ 48111111111111011·,Υιίιιιι ,Ι Μ. ¹. ἱ, · ’
010ιὶ00 ιι sero sanguinis nigro (iu hydeopico).·

161101011911101611011619. 1.191.,

, Snnguin Picens.
christianes Frune'isnus Ριιιιιιιιι, ’
Observationes medico· phynieue’ iniectae οι curione. <- 65. Sangui}
Μὶιιιιιιᾍιιιι. uit) Curios. Deum Α..5 1616111001119. .

'. Sunguis venenosus.

Ειιιιιιιιιῐ Kome, =
Sangui: ιιιιὶιιιιιιὶἰ ιιιιιοιιιι.

nuceiuncnduatssmioo. 0101.1.5.1686.1.108.

Sanguis Verminoeus.
1711111101110011101. . .
. , 0011111110 1111010111 verminosa. ’.
’ “ MiuceiibAeeg. 01100101. Dea-1 111610111111. 1611.
’- PP0¹¹ 023· .

Lactesceniin et Chylnuites Sanguinis· ³ ²
ῃ ,1061111111 Μιιιιιίιὶιιι Ηοιιιιιιιιιι,

00110111001010101110110.11116111.Νιι.οιιιὶοι.νοὶ.1.1.166. .-
Β(61111161 modici! observatione 06 1111111 innui in ιιιὶιι 11111111 ni blood. -·

Philon. Τιιιιιιιιι. 1..1665 1100111. 119.
, 'Iohannes suumne. ν

01110111111011101110 ιῖιρριοθιιιιιις10011110111001.ῐ.ιιι’τιιιι..
' 1011116011. &nentina 011..1 ΑΗΒ 1611.1..195 neema 115011. ·
1691111691 Append. ρ..ιι9 ,
cirisi... umam. ·
’ Len ex veut ιιιιι profluent.

1111. lieni. 0011101191 01111... 1111111011..οέιῴ

 

