« m w “ ” Ι, Αιωιοιηίι

· Iohannes Scumws·

De duobus monstris bicipitibus. ἢ Δ

“ - . 1111ιο111.11οι(1.1111.13ιιήοο.1)οο.1.11.ς.ισῃ,ρ,4ος,Ι

Carolus Pn'rm. . . ·
Monstrum biceps masculinum.. ibid. Dum. Δ, 14'1591, W,

„aniciam loseph vassnm, '

¹ ‘Observation our un enfant ι doux tem. ’

Mem. d'e Paris. Τ.1. 11401.

“ Louis Lami.

x Herm‘dn ⁸ Sentium,

Mam. 1. 2. Sur ienlmousim a deux tetes,
ibid. Ama. Mem. mos.
sutiam] ‚' ., .
Observation our tin eniam monstrueux ayant deux teto· et cinq extremius..
. ibid. Δ. 1745. 11111949. Ed. Oct. Δ. ¹74⁵· Hiot.p.41;

t obtetvation maiomique du corpo d‘nn ,enfaut ι doux κιο.. .
ibid. A.1748.Hiat. p. 59. Ed, Oct. A. ¹748· uin, ⁹¹⁸5·

ι

flaminii? odm et {niluufi'dieh ,som ir fodi af 1111111111111 mi' induent
eta.. 012- u.1755.
· Svenska Votenek. Acad. Handi. Μυό. S. 126. -
B'oechreibung einer Miusgeburt (mit zwey Ἀδρίου), die eino Fran in det
stadt Wadotenn den 11. iui. 1755 zur Woit gebracht hat.
, Schwediuche Aiaci. Abhandi. 11751, ⁵⁰11?-
Daniel Βεκκουιιι, ’ ' ’
Descriptio partun¹ bicipitis Bwiieenuiu.
· Nova Acin Heineticn. Vei. 1· pati.

⁸ Antonio Pencmmni - ,
ῠεπιὶριίοιι d’un monstro hnmaiu ι double tete'du sept maid. '
Ι Mem. de Tutin, T·3· pm. ¹
¹ , leun George Dumium,
. Do monitio Petropolitano (bicephtio).
commentar. Acad. Petropoiit'nnae. Ἡ. 11188,

‘ Edward Horat,

An account of ι child widin double head.
· Philon. Twnmt· Y. 1790. p. ‚²⁹⁶5 Υ. 1799. p. 28.

‹ louis intuma.

Detailn ulteiieum unt nn infan't i deuii tetes superposie'u.
ο &amoc Boc. Pesiod. ⁴tio ia Soc. de Medea. de Paris. 1230, 93408· ¹
ο ο ι &unffi mn· paw· Ι “ . “ ⁶
om ot foster moa mli husvudm och tw! hierna.

Svenoka Venonii. And. Nya flandi. Α. 1791. S. 152. i
Ueber omina mit zwey lilipsm und zwey Henen„

nonnichium 1111.111ω11.1.1111ιδ.131. ’. ,·
· · , Frmism

 

