2⁶6 , ,ΙΑιιιιιιιιιίιι ·

Iosephus [.ιιιιιοιιι. ’
De vagitu uterino.
· Miscell. 66666616 Ουιίοι, Duum 6..ῐο 1691. [200223 .
Iohannes Bernhardus 66 fucum, -
De vagitu 6ιιι666, per meryulciam confirmato, ι
Nova Acta 6666. Νιι. Curios. M. 46545,

, Gabriel Οιιυοιιι,
.. Vagitus uterinus 66 mala praedicat.

. · Simon ScnoLz.

ὅ66646611.66666666066666.1666,,4 Α.5. 4646. May.
Samuel [6666.
De vagitu uterino. ιιιρι ominoso aliquando 666616.
6666. 66666 6.7. 1686. p..8⁶
. Tobios Henricus Ηιιιιιιιιι,
- vagitus uteri 66666666. Acta Αιιᾱ. Νιι. Curios. 6667. 4.,45
’ William ὓιιιιιιιιιιι,
’ lanei, giving ιιι account of ι 666166 crying in the 6666.
Phssoo. Τιιιιιιι. Υ..ι7ο9 ρ..485 487. ,
Iohannes Ριιιι Amanum.
.- De foetu ιιι utero materno tinguitieme.
, 66666611. Α666. Nat. Curios. Dm Α,.6 1687. 646.
„Johannes Davides Μιὶιοιιιιιι,
566466ιὶ666 {octus m utero.
Ephemer. Acad. Νιι. Curios. 06665666. 654.
Iosephus Ignatius Μιιιιιιιιι. ιιι Manem,
De fletu 666ιὶ 66 utero ιιιιιιιὶι.
61666611.“6666.Νιι.06ι661.66665. 65666169766698 MA&-
lohannes Georgius Hom.. ᾖ
De ploratu 66666 ιιι utero.
, Ephemer.acad.Nnt.cur1oo. Centrum-pff„-
Iohannes ΒιιιιΙιιιιᾶιιι ιιιι fiscan,
De singulm et vagitu uterino.
' Αιιι 6666. Νιι. emino. Vol. 10' 4,.454

De Τειιοιίι m Foetum 616.

Terror praegnantis foetui 6666661. ·
66666661. 6666. Νιι. Οιιιίοι. 0661. Μ. 6676. 46656.
lohannes Senum, ·
De tenore gravidae 66666 6666666·
ibid. 6666 Α..4ιι5 ι644 ιι ι674 654.
’ Iohannes Georgius soum. ”
imaginationi· 666666 ex ιιιιοιο mania 66 recena 666 humus.

ιιιιι. 664 m ιιιι 4..ιιι

Ι Simon 566666,

’ Ριιιιιιιιι ιι terror in gravida foetui vuldo 6666 (soem 6666666 7666

busque 66666)..- 6666. nem. ’..66 ι67ι. ρηιιΙ Georgius

 

