¹5.
1

·’ 311 · ¹ ι - ῬαίΙιοῐαὸἰὶι

⁶ Georgius Dummodo„ , - . ,
’ 111111111111111 animi iuter senonensium efficacias
11111 111111. Nat. Curios. V01.1. 11434.

11111 Baptista 1101111101, ,. , .
Memoise 111 11 question psopbse'e pst 1Ἀ1111. do chirurgio. “Quone Ι
psus· etse l’influence 1111 passion· de l’ame. dans 111 111111111111111·

111311111111 11111 sons 111 11111111 d'en corriges 111 11111111 effen? ¹
Psix de l'Acad,¹ de Chirurgie. Ἰζᾶ. ΡΑ. 11865. '

Εῐὶι- 0111111 1111111111, , ,
Memoise sus 11 question [11111111 en 111 sermm 11111τωί1111 queste est
· l'inssusnce des psssions 1111111111111111111111111111111. (Considu-

·1111111 generalem 11111111 considese'es commo 1111111 de 1111111111 “

Passionsen particulier,· l’am0u1310desir3 Panthia: l'espvsance3
11 gaise'5 111111; 11 111111111111 111111; ,11 douleusg l'inquiesude3
1111111111, 11 testeum 11 houm 1111111111 l’ansipashie; l'e÷»vie; 11
. ·11111111; 11111111ῐί115 Des 1111111111 cambes par 111 offa-stiam mom·

111; Des 11111111ς dp l'hypocoudsie; melancolie3 manin hysseries .

Sparsum epilepsie; hydrophobie sponssn6e3 111111111111111111 Ι
des fonctions nerva-uses,- auapbsbdisie3 !psiapisme; 11111111εηὶ1 ess.

Vomissement: ,4111111111 Μ11111111·1,· Goutts‚· Affectiossssomatsuseu .

1111111ς 1111111111; apoplexin Fs'evrss. 1111111111111111111111;

. Fievss bili0u003 maqueuse3 11311έηί1111, ou inflammamini pn·

«sidu malign03 lente nemum Fievses contagieusos; scorbun Ι

, gangren03 1111111111,111. syncope, 11111111111111.1111111111151111
“ phlegmasieu 11111111111111111.) · ² .
Actes (11 11 soc. des Sc. Phys. 11 Medic. 111 Liege. Passis 1· 1141.

0,.,Τ.,.Α... Cumanum, de loigny. Ι .
111 1111111111 des passinus 1111 11 production (111 maledics. (1111111111.
1111111111 panida Agm Sexe03 elimam 8111111; [ει ποίη Gens&

111111; 11111111. Les passion: ess particssls‘m maisin nouseu’rs·
·(3hsgsins 111 1’11111111111; Chsgsins de 111111, du joueus3 chagrine

de l’ansouu La 11111111 11 houm 11 111111ς 11 haim 11111113 ,

1111111111.) , , lbid. Paret« 1· P· 191.
Hippolise 111111, ² -. .
” · De 1111111111 des passione 111 11 [1111111ιῖ11 des 1111111111; (Considiu-

111111 111ῃὼ1111 sus l'homme3 Origine 11 1111111111111 des passion03
1111111111111111111111111ς 1111111111 1111111111 1111111111. ‚Pu--
11111 3111111 passivus 11111111 Des passivus en particuliers ΠΝ
passiam 11111111111’1’1111111’111,· 01 11 gausmandisnz Gloutonnesie3
1111111111111111111 De 1111111111 De 11 Peus; 0111111111111 Des ·
passisms relatives a I'Fspees’5 De 1111101111 Aulon! du “5²⁰¹ss
Amans du cerream Amous generatum ι Des passinus relatives a
11 1115111. osgueih ambitium Δνιτίεος 1115 11101111, 11111111Ι
, · 111111, 1111111111,Βι1γα11ἰοη1111μηονοὶ.) ’ ’
ibid. Parsis-1. 1191.

· ’ Amasis

 

